{
  "name": "whyistherebaconinthesoap",
  "version": "1.0.0",
  "description": "Test Automation Sample utilizing Node.js, CucumberJS, Selenium Webdriver, and  NPM",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiaArmstrong/WhyIsThereBaconInTheSoap.git"
  },
  "author": "Mia Armstrong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiaArmstrong/WhyIsThereBaconInTheSoap/issues"
  },
  "homepage": "https://github.com/MiaArmstrong/WhyIsThereBaconInTheSoap#readme",
  "dependencies": {
    "chromedriver": "^88.0.0",
    "node-fetch": "^2.6.1",
    "selenium-webdriver": "^3.6.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0",
    "@types/cucumber": "^7.0.0"
  }
}
